<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
            .header{display: flex; flex-direction: column; justify-content: center; align-items: center;}
            button{height: 40px; width: 60px; background-color:blue; color: white;}
            div{ display: flex; justify-content: center; align-items: center;}
            .click{background-color: blue;}
            .reset{background-color: red;}       
    </style>
</head>
<body>
    <div class="header">
    <h1> Counter</h1>
    <h3> {{session['counter']}}</h3>
    </div>
    <div>
    <form action='/counter' method='POST'>
        <button class="click" name="button_clicker"> Click! </button>
    </form>
    <form action='/destroy_session' method='POST'>
        <button class="reset"> Reset! </button>
    </form>
    </div>
    
</body>
</html>