<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
    <form action='/submit' method="POST">
        <div class="input-group">
        <span class="input-group-text">First name: </span>
        <input type="text" aria-label="First name" class="form-control" name='first_name'>
        <span class="input-group-text">Last name: </span>
        <input type="text" aria-label="Last name" class="form-control" name='last_name'>
        <span class="input-group-text">Email: </span>
        <input type="text" aria-label="Last name" class="form-control" name='email'>

        </div>
        <input type="submit" value="Create!">
    </form>
    
</body>
</html>